GOOGLE_CLIENT_ID = 851764685874-39t4r6dne9cfcqo8kl5f8tjrrctjolpc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGO_DB_URI=mongodb+srv://Manish:Promptopia@cluster0.brybget.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXT_SECRET = UVSw4CpG5DcRIrerMr4DLGUDJbb8kNhzKQYNq8i1CHU
